<!DOCTYPE html>
<html>
	<title>Some Templates</title>

  <meta charset="utf-8">
  <style>
      body {
        font:15px arial,sans-serif;
      }
      h1 {
          margin: 0 0 10px 0;
          padding: 5px;
          font-size: 24px;
          background-color: #999;
          color: #fff;
      }
      table {
          margin: 10px;
      }
      th, td {
          padding: 5px;
          border: 1px solid #999;
      }
      th {
          background: #ccc;
      }
      tr:nth-child(odd) {
          background: #eee;
      }
      td a {
          color: #000;
          text-decoration: underline;
      }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="../JS_LIBRARIES/handlebars-v4.0.5.js"></script>

	<h1>Handlebars JS Example</h1>
  <script id="some-template" type="text/x-handlebars-template"> 
    <table>
      <thead> 
          <th>Name</th> 
          <th>Job Title</th> 
          <th>Twitter</th> 
      </thead> 
      <tbody> 
          {{#users}} 
          <tr> 
              <td>{{fullName person}}</td> 
              <td>{{jobTitle}}</td> 
              <td><a href="https://twitter.com/{{twitter}}">@{{twitter}}</a></td> 
          </tr> 
          {{/users}} 
      </tbody> 
    </table> 
  </script>
  <script type="text/javascript" src="../JS/LL.js"></script>
</html>